{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "One Engage: Expert Customer Engagement Solutions for Businesses",
  "short_name": "One Engage",
  "description": "One Engage: Expert Customer Engagement Solutions for Businesses",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#FF6410",
  "display": "standalone",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
